services:
  database:
    image: mongo:7.0.8
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DATABASE_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${DATABASE_PASSWORD}
    networks:
      - cim-net

  api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      "DatabaseSettings__ConnectionString": "mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@database"
      "DatabaseSettings__DatabaseName": "core"
    networks:
      - cim-net
    depends_on:
        - database


networks:
  cim-net:
    driver: bridge